@media (max-width: 1500px)
    .first
        height: 60%

        &_main
            &_image
                &_text
                    font-size: 14px

            &_article
                &_tabs
                    button
                        font-size: 12px

                &_info
                    .info-text
                        .to_hide
                            display: none

                        font-size: 12px

    .second
        height: 60%

        &_main
            &_image
                &_text
                    font-size: 14px
                    
            &_article
                &_tabs
                    button
                        font-size: 12px

                &_info
                    .info-text
                        .to_hide
                            display: none
                            
                        font-size: 12px

    .third
        height: 60%

        &_main
            &_image
                &_text
                    font-size: 14px
                    
            &_article
                &_tabs
                    button
                        font-size: 12px

                &_info
                    .info-text
                        .to_hide
                            display: none

                        font-size: 12px
    
@media (max-width: 1200px)
    .first
        height: 50%

        .info_link
            margin-top: 10px

        .min-size
            display: none
        
    .second
        height: 50%

        .info_link
            margin-top: 10px

        .min-size
            display: none

    .third
        height: 50%

        .info_link
            margin-top: 10px  

        .min-size
            display: none  