@mixin image()
    &_image 
        height: 46%

        img
            display: block
            width: 100%
            height: 90%
            border: 7px solid #ffffff
                
        &_text
            margin-top: 10px
            text-align: center
            color: #ffffff    

@mixin article()
    &_article
            height: 46%
            margin-top: 10%

            &_tabs
                display: flex
                align-items: flex-end
                height: 15%
                background: #afaeae
                border-radius: 4px 4px 0 0

                button
                    color: rgb(0, 0, 255)
                    width: 28%
                    height: 90%
                    margin-left: 1%
                    border-radius: 7px 7px 0 0
                    overflow: hidden

                    &:hover
                        color: rgb(255, 0, 0)

            &_info
                background: #ffffff
                height: 85%
                padding: 4%
                font-size: 14px
                overflow: hidden

                img
                    float: left
                    width: 60%
                    height: 60%
                    margin-right: 15px
                    margin-bottom: 1px
                
                .info-text
                    font-size: 14px

                .info_link
                    margin-top: 20px
                    text-decoration: underline
    